C:/intelFPGA_lite/18.1/CPEN_211/211_Lab_7/yousussybaka/testingbaka.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN_211/211_Lab_7/yousussybaka/testingbaka.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module baka

Top level modules:
	baka

} {} {}} C:/intelFPGA_lite/18.1/CPEN_211/211_Lab_7/yousussybaka/testingbaka_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/CPEN_211/211_Lab_7/yousussybaka/testingbaka_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testingbaka_tb

Top level modules:
	testingbaka_tb

} {} {}}
