|lab7_top
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => read_data[0].DATAB
SW[1] => read_data[1].DATAB
SW[2] => read_data[2].DATAB
SW[3] => read_data[3].DATAB
SW[4] => read_data[4].DATAB
SW[5] => read_data[5].DATAB
SW[6] => read_data[6].DATAB
SW[7] => read_data[7].DATAB
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << regtest:bakakakaka.port3
LEDR[1] << regtest:bakakakaka.port3
LEDR[2] << regtest:bakakakaka.port3
LEDR[3] << regtest:bakakakaka.port3
LEDR[4] << regtest:bakakakaka.port3
LEDR[5] << regtest:bakakakaka.port3
LEDR[6] << regtest:bakakakaka.port3
LEDR[7] << regtest:bakakakaka.port3
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
s => s.IN1
load => ~NO_FANOUT~
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.port17
out[10] <= datapath:DP.port17
out[11] <= datapath:DP.port17
out[12] <= datapath:DP.port17
out[13] <= datapath:DP.port17
out[14] <= datapath:DP.port17
out[15] <= datapath:DP.port17
N <= datapath:DP.port16
V <= datapath:DP.port15
Z <= datapath:DP.port14
w <= fsm:fsm_controller.port14
mem_cmd[0] <= fsm:fsm_controller.port18
mem_cmd[1] <= fsm:fsm_controller.port18
mem_addr[0] <= mux2to1addr:mux2.port3
mem_addr[1] <= mux2to1addr:mux2.port3
mem_addr[2] <= mux2to1addr:mux2.port3
mem_addr[3] <= mux2to1addr:mux2.port3
mem_addr[4] <= mux2to1addr:mux2.port3
mem_addr[5] <= mux2to1addr:mux2.port3
mem_addr[6] <= mux2to1addr:mux2.port3
mem_addr[7] <= mux2to1addr:mux2.port3
mem_addr[8] <= mux2to1addr:mux2.port3
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
present_state_out[0] <= fsm:fsm_controller.port22
present_state_out[1] <= fsm:fsm_controller.port22
present_state_out[2] <= fsm:fsm_controller.port22
present_state_out[3] <= fsm:fsm_controller.port22
present_state_out[4] <= fsm:fsm_controller.port22


|lab7_top|cpu:CPU|instru_reg:carrot
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instru_decoder:cucumber
in[0] => imm5[0].IN3
in[1] => imm5[1].IN3
in[2] => imm5[2].IN3
in[3] => imm5[3].IN2
in[4] => imm5[4].IN2
in[5] => imm8[5].IN2
in[6] => imm8[6].IN2
in[7] => imm8[7].IN2
in[8] => Rn[0].IN1
in[9] => Rn[1].IN1
in[10] => Rn[2].IN1
in[11] => ALUop[0].DATAIN
in[11] => op[0].DATAIN
in[12] => ALUop[1].DATAIN
in[12] => op[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= mux3to1:muxsus.port4
writenum[1] <= mux3to1:muxsus.port4
writenum[2] <= mux3to1:muxsus.port4
readnum[0] <= mux3to1:muxsus.port4
readnum[1] <= mux3to1:muxsus.port4
readnum[2] <= mux3to1:muxsus.port4
shift[0] <= imm5[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= imm5[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= signextend8bit:lehi.port1
sximm8[1] <= signextend8bit:lehi.port1
sximm8[2] <= signextend8bit:lehi.port1
sximm8[3] <= signextend8bit:lehi.port1
sximm8[4] <= signextend8bit:lehi.port1
sximm8[5] <= signextend8bit:lehi.port1
sximm8[6] <= signextend8bit:lehi.port1
sximm8[7] <= signextend8bit:lehi.port1
sximm8[8] <= signextend8bit:lehi.port1
sximm8[9] <= signextend8bit:lehi.port1
sximm8[10] <= signextend8bit:lehi.port1
sximm8[11] <= signextend8bit:lehi.port1
sximm8[12] <= signextend8bit:lehi.port1
sximm8[13] <= signextend8bit:lehi.port1
sximm8[14] <= signextend8bit:lehi.port1
sximm8[15] <= signextend8bit:lehi.port1
sximm5[0] <= signextend5bit:hamas.port1
sximm5[1] <= signextend5bit:hamas.port1
sximm5[2] <= signextend5bit:hamas.port1
sximm5[3] <= signextend5bit:hamas.port1
sximm5[4] <= signextend5bit:hamas.port1
sximm5[5] <= signextend5bit:hamas.port1
sximm5[6] <= signextend5bit:hamas.port1
sximm5[7] <= signextend5bit:hamas.port1
sximm5[8] <= signextend5bit:hamas.port1
sximm5[9] <= signextend5bit:hamas.port1
sximm5[10] <= signextend5bit:hamas.port1
sximm5[11] <= signextend5bit:hamas.port1
sximm5[12] <= signextend5bit:hamas.port1
sximm5[13] <= signextend5bit:hamas.port1
sximm5[14] <= signextend5bit:hamas.port1
sximm5[15] <= signextend5bit:hamas.port1
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instru_decoder:cucumber|signextend8bit:lehi
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[7] => out[15].DATAIN
in[7] => out[14].DATAIN
in[7] => out[13].DATAIN
in[7] => out[12].DATAIN
in[7] => out[11].DATAIN
in[7] => out[10].DATAIN
in[7] => out[9].DATAIN
in[7] => out[8].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instru_decoder:cucumber|signextend5bit:hamas
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instru_decoder:cucumber|mux3to1:muxsus
Rn[0] => Mux2.IN1
Rn[1] => Mux1.IN1
Rn[2] => Mux0.IN1
Rd[0] => Mux2.IN2
Rd[1] => Mux1.IN2
Rd[2] => Mux0.IN2
Rm[0] => Mux2.IN3
Rm[1] => Mux1.IN3
Rm[2] => Mux0.IN3
nsel[0] => Mux0.IN5
nsel[0] => Mux1.IN5
nsel[0] => Mux2.IN5
nsel[1] => Mux0.IN4
nsel[1] => Mux1.IN4
nsel[1] => Mux2.IN4
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|fsm:fsm_controller
s => ~NO_FANOUT~
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
clk => present_state~22.DATAIN
opcode[0] => Equal1.IN2
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN2
opcode[1] => Equal1.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN0
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[2] => Equal1.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
op[0] => Equal0.IN1
op[0] => Equal2.IN1
op[0] => Equal7.IN0
op[1] => Equal0.IN0
op[1] => Equal2.IN0
op[1] => Equal7.IN1
nsel[0] <= nsel[0].DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel[1].DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= vsel[0].DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel[1].DB_MAX_OUTPUT_PORT_TYPE
asel <= asel.DB_MAX_OUTPUT_PORT_TYPE
bsel <= bsel.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
loada <= loada.DB_MAX_OUTPUT_PORT_TYPE
loadb <= loadb.DB_MAX_OUTPUT_PORT_TYPE
loadc <= loadc.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads.DB_MAX_OUTPUT_PORT_TYPE
w <= w.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= reset_pc.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= mem_cmd[0].DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= mem_cmd[1].DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr.DB_MAX_OUTPUT_PORT_TYPE
shiftsel <= shiftsel.DB_MAX_OUTPUT_PORT_TYPE
present_state_out[0] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
present_state_out[1] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
present_state_out[2] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
present_state_out[3] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
present_state_out[4] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|adder:adder1
in[0] => Add0.IN18
in[1] => Add0.IN17
in[2] => Add0.IN16
in[3] => Add0.IN15
in[4] => Add0.IN14
in[5] => Add0.IN13
in[6] => Add0.IN12
in[7] => Add0.IN11
in[8] => Add0.IN10
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|mux2to1pc:mux1
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|pc_reg_two_clk:reg_pc
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|pc_reg_two_clk:data_address_reg
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|mux2to1addr:mux2
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
Z_out <= status_reg:cumin.port3
V <= ALU:KYS.port5
N <= ALU:KYS.port6
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
shiftsel => shiftsel.IN1


|lab7_top|cpu:CPU|datapath:DP|writeback_mux:mux1
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN0
mdata[5] => Mux10.IN0
mdata[6] => Mux9.IN0
mdata[7] => Mux8.IN0
mdata[8] => Mux7.IN1
mdata[9] => Mux6.IN1
mdata[10] => Mux5.IN1
mdata[11] => Mux4.IN1
mdata[12] => Mux3.IN1
mdata[13] => Mux2.IN1
mdata[14] => Mux1.IN1
mdata[15] => Mux0.IN1
sximm8[0] => Mux15.IN1
sximm8[1] => Mux14.IN1
sximm8[2] => Mux13.IN1
sximm8[3] => Mux12.IN1
sximm8[4] => Mux11.IN1
sximm8[5] => Mux10.IN1
sximm8[6] => Mux9.IN1
sximm8[7] => Mux8.IN1
sximm8[8] => Mux7.IN2
sximm8[9] => Mux6.IN2
sximm8[10] => Mux5.IN2
sximm8[11] => Mux4.IN2
sximm8[12] => Mux3.IN2
sximm8[13] => Mux2.IN2
sximm8[14] => Mux1.IN2
sximm8[15] => Mux0.IN2
PC[0] => Mux15.IN3
PC[1] => Mux14.IN3
PC[2] => Mux13.IN3
PC[3] => Mux12.IN3
PC[4] => Mux11.IN3
PC[5] => Mux10.IN3
PC[6] => Mux9.IN3
PC[7] => Mux8.IN3
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN3
C[9] => Mux6.IN3
C[10] => Mux5.IN3
C[11] => Mux4.IN3
C[12] => Mux3.IN3
C[13] => Mux2.IN3
C[14] => Mux1.IN3
C[15] => Mux0.IN3
vsel[0] => Mux0.IN5
vsel[0] => Mux1.IN5
vsel[0] => Mux2.IN5
vsel[0] => Mux3.IN5
vsel[0] => Mux4.IN5
vsel[0] => Mux5.IN5
vsel[0] => Mux6.IN5
vsel[0] => Mux7.IN5
vsel[0] => Mux8.IN5
vsel[0] => Mux9.IN5
vsel[0] => Mux10.IN5
vsel[0] => Mux11.IN5
vsel[0] => Mux12.IN5
vsel[0] => Mux13.IN5
vsel[0] => Mux14.IN5
vsel[0] => Mux15.IN5
vsel[1] => Mux0.IN4
vsel[1] => Mux1.IN4
vsel[1] => Mux2.IN4
vsel[1] => Mux3.IN4
vsel[1] => Mux4.IN4
vsel[1] => Mux5.IN4
vsel[1] => Mux6.IN4
vsel[1] => Mux7.IN4
vsel[1] => Mux8.IN4
vsel[1] => Mux9.IN4
vsel[1] => Mux10.IN4
vsel[1] => Mux11.IN4
vsel[1] => Mux12.IN4
vsel[1] => Mux13.IN4
vsel[1] => Mux14.IN4
vsel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= mux8to1:mux1.port9
data_out[1] <= mux8to1:mux1.port9
data_out[2] <= mux8to1:mux1.port9
data_out[3] <= mux8to1:mux1.port9
data_out[4] <= mux8to1:mux1.port9
data_out[5] <= mux8to1:mux1.port9
data_out[6] <= mux8to1:mux1.port9
data_out[7] <= mux8to1:mux1.port9
data_out[8] <= mux8to1:mux1.port9
data_out[9] <= mux8to1:mux1.port9
data_out[10] <= mux8to1:mux1.port9
data_out[11] <= mux8to1:mux1.port9
data_out[12] <= mux8to1:mux1.port9
data_out[13] <= mux8to1:mux1.port9
data_out[14] <= mux8to1:mux1.port9
data_out[15] <= mux8to1:mux1.port9


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|decoder3to8:WriteDecoder
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|decoder3to8:ReadDecoder
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r0
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r1
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r2
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r3
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r4
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r5
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r6
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:r7
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|mux8to1:mux1
num[0] => Decoder0.IN7
num[1] => Decoder0.IN6
num[2] => Decoder0.IN5
num[3] => Decoder0.IN4
num[4] => Decoder0.IN3
num[5] => Decoder0.IN2
num[6] => Decoder0.IN1
num[7] => Decoder0.IN0
R0[0] => Selector15.IN504
R0[1] => Selector14.IN504
R0[2] => Selector13.IN504
R0[3] => Selector12.IN504
R0[4] => Selector11.IN504
R0[5] => Selector10.IN504
R0[6] => Selector9.IN504
R0[7] => Selector8.IN504
R0[8] => Selector7.IN504
R0[9] => Selector6.IN504
R0[10] => Selector5.IN504
R0[11] => Selector4.IN504
R0[12] => Selector3.IN504
R0[13] => Selector2.IN504
R0[14] => Selector1.IN504
R0[15] => Selector0.IN504
R1[0] => Selector15.IN505
R1[1] => Selector14.IN505
R1[2] => Selector13.IN505
R1[3] => Selector12.IN505
R1[4] => Selector11.IN505
R1[5] => Selector10.IN505
R1[6] => Selector9.IN505
R1[7] => Selector8.IN505
R1[8] => Selector7.IN505
R1[9] => Selector6.IN505
R1[10] => Selector5.IN505
R1[11] => Selector4.IN505
R1[12] => Selector3.IN505
R1[13] => Selector2.IN505
R1[14] => Selector1.IN505
R1[15] => Selector0.IN505
R2[0] => Selector15.IN506
R2[1] => Selector14.IN506
R2[2] => Selector13.IN506
R2[3] => Selector12.IN506
R2[4] => Selector11.IN506
R2[5] => Selector10.IN506
R2[6] => Selector9.IN506
R2[7] => Selector8.IN506
R2[8] => Selector7.IN506
R2[9] => Selector6.IN506
R2[10] => Selector5.IN506
R2[11] => Selector4.IN506
R2[12] => Selector3.IN506
R2[13] => Selector2.IN506
R2[14] => Selector1.IN506
R2[15] => Selector0.IN506
R3[0] => Selector15.IN507
R3[1] => Selector14.IN507
R3[2] => Selector13.IN507
R3[3] => Selector12.IN507
R3[4] => Selector11.IN507
R3[5] => Selector10.IN507
R3[6] => Selector9.IN507
R3[7] => Selector8.IN507
R3[8] => Selector7.IN507
R3[9] => Selector6.IN507
R3[10] => Selector5.IN507
R3[11] => Selector4.IN507
R3[12] => Selector3.IN507
R3[13] => Selector2.IN507
R3[14] => Selector1.IN507
R3[15] => Selector0.IN507
R4[0] => Selector15.IN508
R4[1] => Selector14.IN508
R4[2] => Selector13.IN508
R4[3] => Selector12.IN508
R4[4] => Selector11.IN508
R4[5] => Selector10.IN508
R4[6] => Selector9.IN508
R4[7] => Selector8.IN508
R4[8] => Selector7.IN508
R4[9] => Selector6.IN508
R4[10] => Selector5.IN508
R4[11] => Selector4.IN508
R4[12] => Selector3.IN508
R4[13] => Selector2.IN508
R4[14] => Selector1.IN508
R4[15] => Selector0.IN508
R5[0] => Selector15.IN509
R5[1] => Selector14.IN509
R5[2] => Selector13.IN509
R5[3] => Selector12.IN509
R5[4] => Selector11.IN509
R5[5] => Selector10.IN509
R5[6] => Selector9.IN509
R5[7] => Selector8.IN509
R5[8] => Selector7.IN509
R5[9] => Selector6.IN509
R5[10] => Selector5.IN509
R5[11] => Selector4.IN509
R5[12] => Selector3.IN509
R5[13] => Selector2.IN509
R5[14] => Selector1.IN509
R5[15] => Selector0.IN509
R6[0] => Selector15.IN510
R6[1] => Selector14.IN510
R6[2] => Selector13.IN510
R6[3] => Selector12.IN510
R6[4] => Selector11.IN510
R6[5] => Selector10.IN510
R6[6] => Selector9.IN510
R6[7] => Selector8.IN510
R6[8] => Selector7.IN510
R6[9] => Selector6.IN510
R6[10] => Selector5.IN510
R6[11] => Selector4.IN510
R6[12] => Selector3.IN510
R6[13] => Selector2.IN510
R6[14] => Selector1.IN510
R6[15] => Selector0.IN510
R7[0] => Selector15.IN511
R7[1] => Selector14.IN511
R7[2] => Selector13.IN511
R7[3] => Selector12.IN511
R7[4] => Selector11.IN511
R7[5] => Selector10.IN511
R7[6] => Selector9.IN511
R7[7] => Selector8.IN511
R7[8] => Selector7.IN511
R7[9] => Selector6.IN511
R7[10] => Selector5.IN511
R7[11] => Selector4.IN511
R7[12] => Selector3.IN511
R7[13] => Selector2.IN511
R7[14] => Selector1.IN511
R7[15] => Selector0.IN511
out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|pipeline_reg:amongusA
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|pipeline_reg:amongusB
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|sourceop_mux_a:sussySelectA
indata[0] => out.DATAA
indata[1] => out.DATAA
indata[2] => out.DATAA
indata[3] => out.DATAA
indata[4] => out.DATAA
indata[5] => out.DATAA
indata[6] => out.DATAA
indata[7] => out.DATAA
indata[8] => out.DATAA
indata[9] => out.DATAA
indata[10] => out.DATAA
indata[11] => out.DATAA
indata[12] => out.DATAA
indata[13] => out.DATAA
indata[14] => out.DATAA
indata[15] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shift_mux:kissinger_is_dead
shiftin[0] => out.DATAA
shiftin[1] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:baka
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|sourceop_mux_b:sussySelectB
indata[0] => out.DATAA
indata[1] => out.DATAA
indata[2] => out.DATAA
indata[3] => out.DATAA
indata[4] => out.DATAA
indata[5] => out.DATAA
indata[6] => out.DATAA
indata[7] => out.DATAA
indata[8] => out.DATAA
indata[9] => out.DATAA
indata[10] => out.DATAA
indata[11] => out.DATAA
indata[12] => out.DATAA
indata[13] => out.DATAA
indata[14] => out.DATAA
indata[15] => out.DATAA
sel => Decoder0.IN0
sximm5[0] => out.DATAB
sximm5[1] => out.DATAB
sximm5[2] => out.DATAB
sximm5[3] => out.DATAB
sximm5[4] => out.DATAB
sximm5[5] => out.DATAB
sximm5[6] => out.DATAB
sximm5[7] => out.DATAB
sximm5[8] => out.DATAB
sximm5[9] => out.DATAB
sximm5[10] => out.DATAB
sximm5[11] => out.DATAB
sximm5[12] => out.DATAB
sximm5[13] => out.DATAB
sximm5[14] => out.DATAB
sximm5[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:KYS
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Ain[15] => always0.IN0
Ain[15] => always0.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => always0.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
Bin[15] => always0.IN1
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Equal0.IN0
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Equal0.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|status_reg:cumin
zin => out~reg0.DATAIN
load => Decoder0.IN0
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|pipeline_reg:amongusC
indata[0] => out[0]~reg0.DATAIN
indata[1] => out[1]~reg0.DATAIN
indata[2] => out[2]~reg0.DATAIN
indata[3] => out[3]~reg0.DATAIN
indata[4] => out[4]~reg0.DATAIN
indata[5] => out[5]~reg0.DATAIN
indata[6] => out[6]~reg0.DATAIN
indata[7] => out[7]~reg0.DATAIN
indata[8] => out[8]~reg0.DATAIN
indata[9] => out[9]~reg0.DATAIN
indata[10] => out[10]~reg0.DATAIN
indata[11] => out[11]~reg0.DATAIN
indata[12] => out[12]~reg0.DATAIN
indata[13] => out[13]~reg0.DATAIN
indata[14] => out[14]~reg0.DATAIN
indata[15] => out[15]~reg0.DATAIN
load => Decoder0.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|tri_state_controller:controller
mem_cmd[0] => Equal0.IN1
mem_cmd[0] => Equal1.IN1
mem_cmd[1] => Equal0.IN0
mem_cmd[1] => Equal1.IN0
mem_addr => always0.IN1
mem_addr => always0.IN1
enable <= always0.DB_MAX_OUTPUT_PORT_TYPE
write <= always0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|comb_block_left:controller2
mem_cmd[0] => Equal0.IN1
mem_cmd[1] => Equal0.IN0
mem_addr[0] => Equal1.IN8
mem_addr[1] => Equal1.IN7
mem_addr[2] => Equal1.IN6
mem_addr[3] => Equal1.IN5
mem_addr[4] => Equal1.IN4
mem_addr[5] => Equal1.IN3
mem_addr[6] => Equal1.IN1
mem_addr[7] => Equal1.IN2
mem_addr[8] => Equal1.IN0
enable2 <= always0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|comb_block_right:controller3
mem_cmd[0] => Equal0.IN1
mem_cmd[1] => Equal0.IN0
mem_addr[0] => Equal1.IN8
mem_addr[1] => Equal1.IN7
mem_addr[2] => Equal1.IN6
mem_addr[3] => Equal1.IN5
mem_addr[4] => Equal1.IN4
mem_addr[5] => Equal1.IN3
mem_addr[6] => Equal1.IN2
mem_addr[7] => Equal1.IN1
mem_addr[8] => Equal1.IN0
out <= always0.DB_MAX_OUTPUT_PORT_TYPE
present_state[0] => Equal2.IN4
present_state[1] => Equal2.IN3
present_state[2] => Equal2.IN1
present_state[3] => Equal2.IN2
present_state[4] => Equal2.IN0


|lab7_top|regtest:bakakakaka
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


